<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d748e8c179da410e97adc4fd1f5ac1ef" Name="Diagram1">
        <EntityTypeShape EntityType="TerrorDBModel.Competence" Width="2.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrorDBModel.Organisation" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrorDBModel.Terroriste" Width="2.25" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerrorDBModel.SavoirFaire" Width="2" PointX="6.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TerrorDBModel.TBL_Terroristes_CompetencesTOCompetences" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TerrorDBModel.FK_TBL_Terroristes_ToTBL_Organisations" ManuallyRouted="false" />
        <AssociationConnector Association="TerrorDBModel.FK_TBL_Terroristes_ToTBL_Terroristes" ManuallyRouted="false" />
        <AssociationConnector Association="TerrorDBModel.TBL_Terroristes_CompetencesTOTerroristes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>