<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730df435f22a474783fa61f2a06bcfea" Name="Diagram1">
        <EntityTypeShape EntityType="DBContactModel.Contact" Width="2.25" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBContactModel.Categorie" Width="2.375" PointX="4.625" PointY="1.5" />
        <AssociationConnector Association="DBContactModel.Tbl_Contacts_Categorie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>