<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculMetier.Partie">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIIAAAAAAggBAAAAAAAAAAAAAAAEAAAQBAAAgAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculMetier.Question">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAQAAAAAAECAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>